.pet-grid {
  margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .pet-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s;
  }
  
  .pet-card:hover {
    transform: translateY(-10px);
  }
  
  .pet-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }
  